SlnLes01VisualStudioEnWpf/WpfHalloWereld/MainWindow.xaml

<Window x:Class="WpfHalloWereld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHalloWereld"
        mc:Ignorable="d"
        Title="WPF Hallo Werld" Height="190" Width="550">
    <Grid Background="#FFF9EFD5" Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="Auto" MinHeight="173.04"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtHello" Text="Hallo! Hoe is je naam ? " Margin="40,40,0,0" FontSize="16" HorizontalAlignment="Left" Padding="10,5" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="160" Grid.Row="2"><Run Language="fr-be" /></TextBlock>
        <TextBox x:Name="inpNaam" Text="" Margin="40,0,0,0" Padding="5" Width="285" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center" Height="31" Grid.Row="2"/>
        <Button x:Name="btnSayHello" Content="OK" HorizontalAlignment="Left" Padding="10,5" Margin="345,0,0,0" VerticalAlignment="Center" Height="31" Width="58" FontFamily="Calibri" FontSize="16" Foreground="Blue" Click="BtnSayHello_Click" Grid.Row="2"/>
        <Button Content="HERSTEL" HorizontalAlignment="Left" Margin="420,0,0,0" Padding="10,5" VerticalAlignment="Center" Height="31" Width="84" Grid.Row="2"/>
    </Grid>
</Window>
